MONGO_DB_URI="mongodb+srv://pack_planner:8O0I7QvK4AjoJLgx@packplanner.7dhvffn.mongodb.net/site?retryWrites=true&w=majority&appName=PackPlanner"

GOOGLE_AUTH_CLIENT_ID="1028197155538-abd9pr3sobtro67899jcmq69lmcg8q3b.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="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"

DISCORD_AUTH_CLIENT_ID="1255647664004010174"
DISCORD_AUTH_CLIENT_SECRET="HJF9eEOfjTjcr4jMomJR6vD_y-raaOHe"

REDDIT_AUTH_CLIENT_ID="hvG3GY8RAC6o_zHMHSq_Rw"
REDDIT_AUTH_CLIENT_SECRET="3xdI4HRA4TyIxrhCLFa1npP_DzNwUw"

NEXTAUTH_SECRET="PFiQ8W53Gcxxodp8RYkBhxsA"